public void pascalTriangle() {
		int r,c,rl,cl,d;
		
		System.out.println("Enter row length: ");
		rl=sc.nextInt();
		System.out.println("Enter column length: ");
		cl=sc.nextInt();
		int arr[][]= new int[rl][cl];
		for(r=0;r<rl;r++) {
			for(c=0;c<cl-r;c++) {
				System.out.print(" ");
			}
			for(d=0;d<=r;d++) {
				if(d==0 || d==r) {	
					arr[r][d]=1;
					System.out.print(arr[r][d]+" ");
				}
				else { 
					arr[r][d]=arr[r-1][d-1] + arr[r-1][d];
					System.out.print(arr[r][d]+" ");
				}
			} 
			System.out.println();
		}
	}

Output: 
Enter row length: 
5
Enter column length: 
5
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 







